ClerkView.xaml

<Page
    x:Class="App8.ClerkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot" Title="Clerk Page">
            <PivotItem Header="Customer ticket details">
                <Grid>
                    <TextBox x:Name="ReservationCustomerName" HorizontalAlignment="Left" Margin="295,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="215"/>
                    <TextBlock HorizontalAlignment="Left" Margin="104,86,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="50" Width="186" FontSize="20"/>
                    <Button x:Name="FindReservation" Content="Search" HorizontalAlignment="Left" Margin="403,184,0,0" VerticalAlignment="Top" Width="107" Height="44" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,86,0,0" TextWrapping="Wrap" Text="Reserved" VerticalAlignment="Top" Height="50" Width="115" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,141,0,0" TextWrapping="Wrap" Text="Row" VerticalAlignment="Top" Height="30" Width="115" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,196,0,0" TextWrapping="Wrap" Text="Seats" VerticalAlignment="Top" Height="30" Width="115" FontSize="20"/>
                    <TextBlock x:Name="ReservedTextBlock" HorizontalAlignment="Left" Margin="765,86,0,0" TextWrapping="Wrap" Text="YesOrNo" VerticalAlignment="Top" Height="30" Width="215" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="765,196,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="30" Width="215" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="765,141,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="30" Width="215" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,242,0,0" TextWrapping="Wrap" Text="have paid or not paid beforehand" VerticalAlignment="Top" Height="113" Width="115" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="765,256,0,0" TextWrapping="Wrap" Text="Pay now yes or no" VerticalAlignment="Top" Height="59" Width="103" FontSize="20"/>
                    <Button Content="Log Out" HorizontalAlignment="Left" Margin="443,279,0,0" VerticalAlignment="Top" FontSize="12" Height="36" Width="67"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Change seat reservation">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="Section 3">
                <!--Pivot content goes here-->
                <TextBlock Text="Content of section 3."/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
