ClerkView.xaml

<Page
    x:Class="App8.ClerkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ViewModelClerk/>
    </Page.DataContext>

    <Grid>
        <Pivot x:Name="rootPivot" Title="Clerk Page">
            <PivotItem Header="Reservation with Customer ticket details">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock HorizontalAlignment="Left" Margin="104,86,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="50" Width="186" FontSize="20"/>
                    <Button x:Name="FindReservation" Content="Search" HorizontalAlignment="Left" Margin="403,184,0,0" VerticalAlignment="Top" Width="107" Height="44" FontSize="20" Command="{Binding ShowCustomerInformationCommand}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,86,0,0" TextWrapping="Wrap" Text="Reserved" VerticalAlignment="Top" Height="50" Width="115" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,263,0,0" TextWrapping="Wrap" Text="Row" VerticalAlignment="Top" Height="30" Width="115" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,332,0,0" TextWrapping="Wrap" Text="Seats" VerticalAlignment="Top" Height="30" Width="115" FontSize="20"/>
                    <TextBlock x:Name="ReservedTextBlock" HorizontalAlignment="Left" Margin="765,86,0,0" TextWrapping="Wrap" Text="YesOrNo" VerticalAlignment="Top" Height="30" Width="215" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="765,196,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="30" Width="215" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="765,141,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="30" Width="215" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,404,0,0" TextWrapping="Wrap" Text="have paid or not paid beforehand" VerticalAlignment="Top" Height="113" Width="115" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="765,404,0,0" TextWrapping="Wrap" Text="Pay now yes or no" VerticalAlignment="Top" Height="59" Width="103" FontSize="20"/>
                    <Button Content="Log Out" HorizontalAlignment="Left" Margin="443,279,0,0" VerticalAlignment="Top" FontSize="12" Height="36" Width="67" Command="{Binding LogOutCommand}"/>
                    <TextBox x:Name="ReservationCustomerName" Text="{x:Bind ComboBox.SelectedItem , Mode=OneWay}" HorizontalAlignment="Left" Margin="295,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="215"/>

                    <StackPanel>
                        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Height="50" Margin="295,129,0,0" VerticalAlignment="Top" Width="215"
                                  ItemsSource="{Binding CustomerList}"
                                  DisplayMemberPath="UserName"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="599,141,0,0" TextWrapping="Wrap" Text="Movie" VerticalAlignment="Top" Height="32" Width="115" FontSize="20"/>
                    <TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="765,263,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="32" Width="215" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="599,196,0,0" TextWrapping="Wrap" Text="Hall" VerticalAlignment="Top" Width="115" Height="32" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="765,332,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.468,0.469" FontSize="20"/>
                    <Button Content="Choose seats" HorizontalAlignment="Left" Margin="599,515,0,0" VerticalAlignment="Top" Height="39" Command="{Binding ChangeViewToSeatReservationCommand}"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="765,515,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button Content="Checkout" HorizontalAlignment="Left" Margin="876,515,0,0" VerticalAlignment="Top" FontSize="20"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="No reservation">
                <Grid>
                    <TextBox PlaceholderText="Search a movie" HorizontalAlignment="Left" Margin="48,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1" Width="237"/>
                    <ListView HorizontalAlignment="Left" Height="100" Margin="142,141,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListView HorizontalAlignment="Left" Height="401" Margin="48,129,0,0" VerticalAlignment="Top" Width="237">
                    </ListView>
                    <ComboBox x:Name="NoReservationComboBoxDate" HorizontalAlignment="Left" Height="50" Margin="295,129,0,0" VerticalAlignment="Top" Width="215"
                                  ItemsSource="{Binding }"
                                  DisplayMemberPath="UserName"/>

                    <ComboBox x:Name="NoReservationComboBoxTime" HorizontalAlignment="Left" Height="50" Margin="515,129,0,0" VerticalAlignment="Top" Width="215"
                                  ItemsSource="{Binding ''}"
                                  DisplayMemberPath="UserName"/>
                    <TextBlock HorizontalAlignment="Left" Margin="295,70,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="215" Height="32" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="515,70,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="215" Height="32" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="735,70,0,0" TextWrapping="Wrap" Text="Hall" VerticalAlignment="Top" Width="215" Height="32" FontSize="20"/>
                    <ListView HorizontalAlignment="Left" Height="145" Margin="735,129,0,0" VerticalAlignment="Top" Width="237">
                    </ListView>
                    <Button Content="Change seats" HorizontalAlignment="Left" Margin="801,369,0,0" VerticalAlignment="Top" Width="171" Height="48" FontSize="20" Command="{Binding ChangeViewToSeatReservationCommand}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
