MainPage.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Image Grid.RowSpan="2" Stretch="None" Source="../Assets/2017-05-07.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0"/>-->
    <!--<Image Source="../Assets/2017-05-07.png" Margin="10,0" />
    <TextBlock Content="TextBlock" Grid.Row="0" Height="28" ></TextBlock>-->
    <Border Background="Navy">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="../Assets/BaggrundsBilledePopcorn.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Button Content="Login" Command="{Binding ChangeViewToLoginViewCommand}"  Margin="892,744,0,140" Height="116" Width="177" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Blue"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>

    <Page.DataContext>
        <local:ViewModelMainPage/>
    </Page.DataContext>
    <!-- <Grid>
        <ListView>
        </ListView> SelectedItem="{Binding Movie, Mode=TwoWay}"
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    </Grid>-->
</Page>
