MainPage.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <TextBox x:Name="LoginUserNameTextBox" HorizontalAlignment="Left" Margin="244,200,0,0" TextWrapping="Wrap" Text="{Binding LoginUserName, Mode=TwoWay}"  VerticalAlignment="Top" Height="50" Width="375"/>
        <TextBox x:Name="LoginPasswordTextBox" HorizontalAlignment="Left" Margin="244,288,0,0" TextWrapping="Wrap" Text="{Binding LoginPassword, Mode=TwoWay}"  VerticalAlignment="Top" Height="50" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,72,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Height="52" Width="88" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,200,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="50" Width="124" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,288,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="48" Width="88" FontSize="20"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="464,444,0,0" VerticalAlignment="Top" Height="66" Width="155" FontSize="36" Command="{Binding LoginCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="752,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="142" FontSize="36" RenderTransformOrigin="-0.324,0.692">
            <Run Text="Register"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="752,200,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="50" Width="124" FontSize="20"/>
        <TextBox x:Name="RegisterUserNameTextBox" HorizontalAlignment="Left" Margin="934,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="375"/>
        <TextBox x:Name="RegisterEmailTextBox" HorizontalAlignment="Left" Margin="934,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="375"/>
        <TextBox x:Name="RegisterPhoneNumberTextBox" HorizontalAlignment="Left" Margin="934,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="375"/>
        <TextBox x:Name="RegisterPasswordTextBox" HorizontalAlignment="Left" Margin="934,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="752,288,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="48" Width="88" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="752,374,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="48" Width="142" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="752,462,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="48" Width="88" FontSize="20"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="1154,556,0,0" VerticalAlignment="Top" Height="66" Width="155" FontSize="36" />

    </Grid>
</Page>
