Xaml design pages/MainPage.xaml

½<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/BaggrundsBilledePopcorn.jpg" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Button Content="Login" Command="{Binding ChangeViewToLoginViewCommand}"  Margin="650,500,0,50" Height="116" Width="193" FontSize="72">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8B00" Offset="0.564"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="OrangeRed" Opacity="0.3"/>
                </Button.Background>
            </Button>

            <Button Content="Booking View" Click="ButtonBase_OnClick" Margin="448,312,0,172" Height="116" Width="193" Grid.Row="1" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0.209"/>
                        <GradientStop Color="#FFFDF200" Offset="0.723"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
        <Button Content="Login" Foreground="Aqua" BorderBrush="Aqua" Background="DarkBlue" Command="{Binding ChangeViewToLoginViewCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="130" >
        </Button>

        <Button Content="Booking View" Foreground="Aqua" BorderThickness="2" BorderBrush="Aqua" Background="DarkBlue" Click="ButtonBase_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="130" >
        </Button>

        <Button Content="Booking View" Foreground="Aqua" BorderThickness="2" BorderBrush="Aqua" Background="DarkBlue" Click="ButtonBase_OnClick" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="130" >
        </Button>
    </Grid>

    <Page.DataContext>
        <local:ViewModelMainPage/>
    </Page.DataContext>
</Page>
