Xaml design pages/MainPage.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/_downloadfiles_wallpapers_2560_1600_avatar_mountains_9141.jpg" AlignmentY="Bottom" AlignmentX="Right"/>
        </Grid.Background>
    
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="330" Padding="20" BorderBrush="DarkSlateGray" BorderThickness="8">
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.80"></SolidColorBrush>
                
            </Grid.Background>
            
            
            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkSlateGray" FontWeight="Normal" TextAlignment="Center" FontSize="26" >
                Welcome to our <LineBreak />
                <Bold>C</Bold>inema <Bold>B</Bold>ooking <Bold>A</Bold>pp!
            </TextBlock>

            <TextBlock Text="To navigate through the app  &#x0a;press one of the links below" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkSlateGray" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="0,100,0,0" />

            <Button Content="What to watch?" Foreground="LightGray" BorderThickness="2" BorderBrush="DarkSlateGray" Background="DarkSlateGray" Click="ButtonBase_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="274" Margin="0,0,0,70" FontWeight="Bold" />

            <Button Content="Register" Foreground="LightGray" BorderThickness="2" BorderBrush="DarkSlateGray" Background="DarkSlateGray" Click="ButtonBase_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="130" FontWeight="Bold" />

            <Button Content="Login" Foreground="LightGray" BorderBrush="DarkSlateGray" Background="DarkSlateGray" Command="{Binding ChangeViewToLoginViewCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="130" FontWeight="Bold" />
        </Grid>

        
        


    </Grid>

    <Page.DataContext>
        <local:ViewModelMainPage/>
    </Page.DataContext>
</Page>
