Xaml design pages/MovieFrontPage.xaml

<Page
    x:Class="App8.MovieFrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModelMovie></local:ViewModelMovie>
    </Page.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

    <TextBlock Text="See our incredible movie list!" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" /> 
        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Margin="0,100,0,0" >
            <Button Content="See booking" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkSlateGray" BorderBrush="DarkSlateGray" Foreground="LightGray" Padding="10" Margin="10,0,10,20" Click="ButtonBase_OnClick" />
            <ListView ItemsSource="{Binding Movies, Mode=TwoWay}" Padding="10">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <!-- 'styler' elementer i listen -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}"></TextBlock>
                            <TextBlock Text="{Binding room}"><Bold>Room:</Bold> </TextBlock>
                            <TextBlock Text="{Binding Time}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</Page>
